/* initialisation */

html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

* {
    margin: 0%;
    padding: 0%;
}

body {
    margin: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}


/* header */

.main-header {
    position: sticky;
    top: auto;
    left: auto;
    width: 100%;
    z-index: 3;
    background: hsla(0, 0%, 100%, 0.2);
    transition: cubic-bezier( .25s ease 0s)
}

.main-menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
}

.main-nav {
    padding: 2em;
}

.is-current {
    padding: 2em;
}

.career {
    padding: 2em;
}

.main-header h1 {
    margin: 4px;
    line-height: 68px;
    display: inline;
    position: relative;
}

.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1
}

.dropdown-content a,
.dropdown-content li {
    display: block;
    width: 100%
}

.dropdown-content a {
    color: #747474;
    line-height: 120%;
    padding: 12px 16px!important;
    text-decoration: none;
    display: block
}

.dropdown:hover .dropdown-content a:hover {
    background-color: #f6f8f8
}

.dropdown:hover .dropdown-content {
    display: block
}

.main-header h1 {
    line-height: 48px;
    z-index: 12
}

.main-header a {
    display: inline-block
}

.main-header.is-sticky {
    box-shadow: 0 -4px 10px 0 rgb(255, 255, 255)
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

.logo-docplanner {
    width: 250px;
    height: 35px;
}


/* introduction */

.introduction {
    /*  box model */
    margin: 5% 10%;
    /* flexbox */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction h2 {
    font-size: 2.5rem;
    color: #00b39b;
    padding: 4%;
}

.introduction div {
    display: flex;
    justify-content: space-between;
}

.introduction div p {
    line-height: 2;
    color: rgb(105, 105, 105);
    width: 40%;
}


/*services*/

.servicesitems1 {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all .2s ease 0s
}

.servicesitems1 {
    background: #00ccb1
}

.servicesitems1:hover {
    background: #00ccb1;
    opacity: .9
}

.servicesitems2 {
    /* box model */
    margin: 5% 5%;
    /* flexbox */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.servicesitems2 {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all .2s ease 0s
}

.servicesitems2 {
    background: #215cff
}

.servicesitems2:hover {
    background: #000ecc;
    opacity: .9
}

.servicesitems2 {
    /* box model */
    margin: 5% 5%;
    /* flexbox */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.servicesitems3 {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all .2s ease 0s
}

.servicesitems3 {
    background: #888888
}

.servicesitems3:hover {
    background: #6e6e6e;
    opacity: .9
}

.servicesitems3 {
    /* box model */
    margin: 5% 5%;
    /* flexbox */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 1%;
    height: 20%;
    flex-wrap: nowrap;
    align-items: center;
}


/*selections*/

.brands__logos a {
    display: inline-block;
    padding: 5px 0
}

.brands__logos a svg {
    height: 20px;
    width: 100%;
    padding-left: 10px;
}

.brands__logos a path {
    transition: all .2s ease 0s;
    fill: hsla(0, 0%, 67%, .7)
}

.brands__logos a:hover path {
    fill: #00bfa5
}

.brands__logos {
    display: flex;
    font-size: 0;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 15px;
}

dl,
menu,
ol,
ul {
    margin: 2px;
    padding: 2x;
    align-items: center;
}

h3 {
    color: aliceblue;
}

h2 {
    color: #0f0e0e;
}

h1 {
    color: #00bfa5;
}

.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(0, 215, 253, 0.658));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem
}

.section__UP {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}


/*green*/

.section__green {
    display: flex;
    justify-content: space-between;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}


/*countries*/

.offices__header {
    max-width: 460px;
    margin: 0 auto 5rem;
    font-size: 1em;
    text-align: center;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

.countries {
    margin: 4% 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    align-content: center;
}

.brands h2 {
    text-align: center;
    color: #00b39b;
}

.country {
    margin-bottom: 2%;
    border-radius: 10px;
}

.country img {
    border-radius: 10px;
}

.country div {
    display: flex;
    justify-content: space-between;
    padding: 10%;
}

.country:hover {
    box-shadow: 0 4px 8px 0 rgba(107, 107, 107, 0.11), 0 6px 20px 0 rgb(0, 0, 0);
}

.office .btn {
    float: right;
}

.btn--small {
    font-size: .625rem;
    padding: 1.5em 1.5em;
}

.btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.5em 1.5em;
    background: #3d83df;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    line-height: 1em;
    color: #fff;
    font-weight: 900;
    letter-spacing: .05em;
    font-size: .5rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}


/* joinus */

.join-usheader {
    display: flex;
    margin: 5rem auto;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 900;
}


/* footer */

.main-footer {
    text-align: center;
    border-top: solid 1px #cacaca;
    padding: 2em;
}

p {
    color: #747474
}